>>> range(5)
range(0, 5)
>>> for i in range(5):
...     print(i)
...
0
1
2
3
4
>>>


>>> for i in range(5, 10):
...     print(i)
...
5
6
7
8
9
>>> list(range(5, 10))
[5, 6, 7, 8, 9]
>>>

>>> list(range(0, 10, 2))
[0, 2, 4, 6, 8]
>>>

range(stop)

range(start, stop)

range(start, stop, step)


>>> s = [ 0, 1, 4, 6, 13]
>>> for i in range(len(s)):
...     print(s[i])
...
0
1
4
6
13
>>>


>>> for i in s:
...     print(i)
...
0
1
4
6
13
>>>

>>> for i, v in enumerate(t):
...     print(f"i = {i}, v = {v}")
...
i = 0, v = 2
i = 1, v = 4
i = 2, v = 6
i = 3, v = 8
i = 4, v = 10
i = 5, v = 12
>>>








