bharathkumarraju@R77-NB193 demos_2_collections % python3
Python 3.9.0 (default, Oct 27 2020, 14:15:17)
[Clang 12.0.0 (clang-1200.0.32.21)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> t = ("India", 4.9979, 3)
>>> t
('India', 4.9979, 3)
>>> t[0]
'India'
>>> t[0] = "France"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>>

>>> for i in t:
...     print(i)
...
India
4.9979
3
>>> t + (3333389909.889, 43830)
('India', 4.9979, 3, 3333389909.889, 43830)
>>>

>>> a = ((348, 4383), (4299, 82302), (234829,422234))
>>> a
((348, 4383), (4299, 82302), (234829, 422234))
>>> a[0][2]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: tuple index out of range
>>> a[0][1]
4383
>>> a[0][0]
348
>>> a[1][3]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: tuple index out of range
>>> a[1][0]
4299
>>>

>>> h = (391)
>>> type(h)
<class 'int'>
>>> k = (391, )
>>> type(k)
<class 'tuple'>
>>>


>>> e = ()
>>> type(e)
<class 'tuple'>
>>> p = 1, 1, 2, 2, 7
>>> p
(1, 1, 2, 2, 7)
>>> type(p)
<class 'tuple'>
>>>


>>> def minmax(items):
...     return min(items), max(items)
...
>>> minmax([4298, 24, 42, 245, 4252, 4523453])
(24, 4523453)
>>>

>>> lower, upper = minmax([4298, 24, 42, 245, 4252, 4523453])
>>> lower
24
>>> upper
4523453
>>>

>>> (a, (b, (c, d))) = (4, (3, (2, 1)))
>>> a
4
>>> b
3
>>> c
2
>>> d
1
>>>


>>> a = 'jelly'
>>> b = 'bean'
>>> typr(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'typr' is not defined
>>> type(a)
<class 'str'>
>>> a, b = b, a
>>> type(a)
<class 'str'>
>>> a
'bean'
>>> b
'jelly'
>>> tuple([10, 11, 12, 13, 14])
(10, 11, 12, 13, 14)
>>> 5 in (10, 11, 12, 13, 14)
False
>>> x = tuple("hello")
>>> type(x)
<class 'tuple'>










