>>> from urllib.request import urlopen
>>> story = urlopen('https://sixty-north.com/c/t.txt')
>>> print(story)
<http.client.HTTPResponse object at 0x1067cbfa0>
>>>

>>> for line in story:
...     print(line)
...
b'It was the best of times\n'
b'it was the worst of times\n'
b'it was the age of wisdom\n'
b'it was the age of foolishness\n'
b'it was the epoch of belief\n'
b'it was the epoch of incredulity\n'
b'it was the season of Light\n'
b'it was the season of Darkness\n'
b'it was the spring of hope\n'
b'it was the winter of despair\n'
b'we had everything before us\n'
b'we had nothing before us\n'
b'we were all going direct to Heaven\n'
b'we were all going direct the other way\n'
b'in short the period was so far like the present period that some of\n'
b'its noisiest authorities insisted on its being received for good or for\n'
b'evil in the superlative degree of comparison only'
>>>


>>> from urllib.request import urlopen
>>> story = urlopen('http://sixty-north.com/c/t.txt')
>>> story_words = []
>>> for line in story:
...     line_words = line.split()
...     for word in line_words:
...         story_words.append(word)
...
>>> story.close()
>>> story_words
[b'It', b'was', b'the', b'best', b'of', b'times', b'it', b'was', b'the', b'worst', b'of', b'times', b'it', b'was', b'the', b'age', b'of', b'wisdom', b'it', b'was', b'the', b'age', b'of', b'foolishness', b'it', b'was', b'the', b'epoch', b'of', b'belief', b'it', b'was', b'the', b'epoch', b'of', b'incredulity', b'it', b'was', b'the', b'season', b'of', b'Light', b'it', b'was', b'the', b'season', b'of', b'Darkness', b'it', b'was', b'the', b'spring', b'of', b'hope', b'it', b'was', b'the', b'winter', b'of', b'despair', b'we', b'had', b'everything', b'before', b'us', b'we', b'had', b'nothing', b'before', b'us', b'we', b'were', b'all', b'going', b'direct', b'to', b'Heaven', b'we', b'were', b'all', b'going', b'direct', b'the', b'other', b'way', b'in', b'short', b'the', b'period', b'was', b'so', b'far', b'like', b'the', b'present', b'period', b'that', b'some', b'of', b'its', b'noisiest', b'authorities', b'insisted', b'on', b'its', b'being', b'received', b'for', b'good', b'or', b'for', b'evil', b'in', b'the', b'superlative', b'degree', b'of', b'comparison', b'only']
>>>


>>> from urllib.request import urlopen
>>> story = urlopen('http://sixty-north.com/c/t.txt')
>>> for line in story:
...     line_words = line.split()
...     print(line_words)
...
[b'It', b'was', b'the', b'best', b'of', b'times']
[b'it', b'was', b'the', b'worst', b'of', b'times']
[b'it', b'was', b'the', b'age', b'of', b'wisdom']
[b'it', b'was', b'the', b'age', b'of', b'foolishness']
[b'it', b'was', b'the', b'epoch', b'of', b'belief']
[b'it', b'was', b'the', b'epoch', b'of', b'incredulity']
[b'it', b'was', b'the', b'season', b'of', b'Light']
[b'it', b'was', b'the', b'season', b'of', b'Darkness']
[b'it', b'was', b'the', b'spring', b'of', b'hope']
[b'it', b'was', b'the', b'winter', b'of', b'despair']
[b'we', b'had', b'everything', b'before', b'us']
[b'we', b'had', b'nothing', b'before', b'us']
[b'we', b'were', b'all', b'going', b'direct', b'to', b'Heaven']
[b'we', b'were', b'all', b'going', b'direct', b'the', b'other', b'way']
[b'in', b'short', b'the', b'period', b'was', b'so', b'far', b'like', b'the', b'present', b'period', b'that', b'some', b'of']
[b'its', b'noisiest', b'authorities', b'insisted', b'on', b'its', b'being', b'received', b'for', b'good', b'or', b'for']
[b'evil', b'in', b'the', b'superlative', b'degree', b'of', b'comparison', b'only']
>>>


>>> bk_words = []
>>> for line in story:
...     line_words = line.split()
...     for i in line_words:
...         bk_words.append(i)
...
>>> bk_words
[b'it', b'was', b'the', b'worst', b'of', b'times', b'it', b'was', b'the', b'age', b'of', b'wisdom', b'it', b'was', b'the', b'age', b'of', b'foolishness', b'it', b'was', b'the', b'epoch', b'of', b'belief', b'it', b'was', b'the', b'epoch', b'of', b'incredulity', b'it', b'was', b'the', b'season', b'of', b'Light', b'it', b'was', b'the', b'season', b'of', b'Darkness', b'it', b'was', b'the', b'spring', b'of', b'hope', b'it', b'was', b'the', b'winter', b'of', b'despair', b'we', b'had', b'everything', b'before', b'us', b'we', b'had', b'nothing', b'before', b'us', b'we', b'were', b'all', b'going', b'direct', b'to', b'Heaven', b'we', b'were', b'all', b'going', b'direct', b'the', b'other', b'way', b'in', b'short', b'the', b'period', b'was', b'so', b'far', b'like', b'the', b'present', b'period', b'that', b'some', b'of', b'its', b'noisiest', b'authorities', b'insisted', b'on', b'its', b'being', b'received', b'for', b'good', b'or', b'for', b'evil', b'in', b'the', b'superlative', b'degree', b'of', b'comparison', b'only']
>>>

# ==========================================================================================================================================================
>>> from urllib.request import urlopen
>>> story = urlopen('http://sixty-north.com/c/t.txt')
>>> for line in story:
...     line_words = line.decode('utf8').split()
...     print(line_words)
...
['It', 'was', 'the', 'best', 'of', 'times']
['it', 'was', 'the', 'worst', 'of', 'times']
['it', 'was', 'the', 'age', 'of', 'wisdom']
['it', 'was', 'the', 'age', 'of', 'foolishness']
['it', 'was', 'the', 'epoch', 'of', 'belief']
['it', 'was', 'the', 'epoch', 'of', 'incredulity']
['it', 'was', 'the', 'season', 'of', 'Light']
['it', 'was', 'the', 'season', 'of', 'Darkness']
['it', 'was', 'the', 'spring', 'of', 'hope']
['it', 'was', 'the', 'winter', 'of', 'despair']
['we', 'had', 'everything', 'before', 'us']
['we', 'had', 'nothing', 'before', 'us']
['we', 'were', 'all', 'going', 'direct', 'to', 'Heaven']
['we', 'were', 'all', 'going', 'direct', 'the', 'other', 'way']
['in', 'short', 'the', 'period', 'was', 'so', 'far', 'like', 'the', 'present', 'period', 'that', 'some', 'of']
['its', 'noisiest', 'authorities', 'insisted', 'on', 'its', 'being', 'received', 'for', 'good', 'or', 'for']
['evil', 'in', 'the', 'superlative', 'degree', 'of', 'comparison', 'only']
>>>


>>> hanuman_words =  []
>>> from urllib.request import urlopen
>>> story = urlopen('http://sixty-north.com/c/t.txt')
>>> for line in story:
...     line_words = line.decode('utf8').split()
...     for words in line_words:
...         hanuman_words.append(words)
...
>>> hanuman_words
['It', 'was', 'the', 'best', 'of', 'times', 'it', 'was', 'the', 'worst', 'of', 'times', 'it', 'was', 'the', 'age', 'of', 'wisdom', 'it', 'was', 'the', 'age', 'of', 'foolishness', 'it', 'was', 'the', 'epoch', 'of', 'belief', 'it', 'was', 'the', 'epoch', 'of', 'incredulity', 'it', 'was', 'the', 'season', 'of', 'Light', 'it', 'was', 'the', 'season', 'of', 'Darkness', 'it', 'was', 'the', 'spring', 'of', 'hope', 'it', 'was', 'the', 'winter', 'of', 'despair', 'we', 'had', 'everything', 'before', 'us', 'we', 'had', 'nothing', 'before', 'us', 'we', 'were', 'all', 'going', 'direct', 'to', 'Heaven', 'we', 'were', 'all', 'going', 'direct', 'the', 'other', 'way', 'in', 'short', 'the', 'period', 'was', 'so', 'far', 'like', 'the', 'present', 'period', 'that', 'some', 'of', 'its', 'noisiest', 'authorities', 'insisted', 'on', 'its', 'being', 'received', 'for', 'good', 'or', 'for', 'evil', 'in', 'the', 'superlative', 'degree', 'of', 'comparison', 'only']
>>>
