>>> import math
>>> math.factorial(4)
24
>>> math.factorial(5)
120
>>>


>>> n = 5
>>> k = 3
>>> math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
10.0
>>> from math import factorial
>>> factorial(n) / (factorial(k) * factorial(n-k))
10.0
>>>

/ = floating division
// = integer division

>>> from math import factorial as fac
>>> fac(n) / (fac(k) * fac(n - k))
10.0
>>>

>>> fac(n) // (fac(k) * fac(n - k))
10
>>>


>>> fac(13)
6227020800
>>> 2**31 -1
2147483647
>>> fac(13) > 2**31 - 1
True
>>>



>>> n = 100
>>> k = 2
>>> fac(n) / (fac(k) * fac(n - k))
4950.0
>>> fac(n) // (fac(k) * fac(n - k))
4950
>>> fac(n)
93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000
>>>

>>> len(str(fac(n)))
158
>>>