>>> def banner(message, border='-'):
...     line = border * len(message)
...     print(line)
...     print(message)
...     print(line)
...
>>> banner("Indian Blue")
-----------
Indian Blue
-----------
>>> banner("Sri ANjaneuyam, Prasanna Anjaneyam, Prabhadivya kayam, prakeerthi pradhayam")
---------------------------------------------------------------------------
Sri ANjaneuyam, Prasanna Anjaneyam, Prabhadivya kayam, prakeerthi pradhayam
---------------------------------------------------------------------------
>>>

>>> banner("sun, mars, moon and stars in the galaxy", "*")
***************************************
sun, mars, moon and stars in the galaxy
***************************************
>>>

>>> banner("sun, mars, moon and stars in the galaxy")
---------------------------------------
sun, mars, moon and stars in the galaxy
---------------------------------------
>>>

>>> banner("sun, mars, moon and stars in the galaxy", border="@")
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
sun, mars, moon and stars in the galaxy
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>>

>>> banner(border="$", message="Hello from  mars")
$$$$$$$$$$$$$$$$
Hello from  mars
$$$$$$$$$$$$$$$$
>>>



Not so good see this.
------------------------->

>>> def show_default(arg=time.ctime()):
...     print(arg)
...
>>> show_default()
Sun Mar 28 10:54:43 2021
>>> show_default()
Sun Mar 28 10:54:43 2021
>>> show_default()
Sun Mar 28 10:54:43 2021
>>> show_default()
Sun Mar 28 10:54:43 2021
>>> show_default()
Sun Mar 28 10:54:43 2021
>>> show_default()
Sun Mar 28 10:54:43 2021
>>>



>>> def add_spam(menu=[]):
...     menu.append("spam")
...     return menu
...
>>> breakfast = ['bacon', 'eggs']
>>> add_spam(breakfast)
['bacon', 'eggs', 'spam']
>>> add_spam(breakfast)
['bacon', 'eggs', 'spam', 'spam']
>>> add_spam(breakfast)
['bacon', 'eggs', 'spam', 'spam', 'spam']
>>> add_spam(breakfast)
['bacon', 'eggs', 'spam', 'spam', 'spam', 'spam']
>>> add_spam(breakfast)
['bacon', 'eggs', 'spam', 'spam', 'spam', 'spam', 'spam']
>>> add_spam(breakfast)
['bacon', 'eggs', 'spam', 'spam', 'spam', 'spam', 'spam', 'spam']


>>> add_spam()
['spam']
>>> add_spam()
['spam', 'spam']
>>> add_spam()
['spam', 'spam', 'spam']
>>> add_spam()
['spam', 'spam', 'spam', 'spam']
>>> add_spam()
['spam', 'spam', 'spam', 'spam', 'spam']
>>> add_spam()
['spam', 'spam', 'spam', 'spam', 'spam', 'spam']
>>>

>>> add_spam_improved()
['spam']
>>> add_spam_improved()
['spam']
>>> add_spam_improved()
['spam']
>>>
>>> add_spam_improved()
['spam']
>>>

>>> def add(a, b):
...     return a + b
...
>>> add([1, 6], [9, 10])
[1, 6, 9, 10]
>>> add([1, 6], 56)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in add
TypeError: can only concatenate list (not "int") to list
>>> add(67, 56)
123
>>> add(hellp, 56)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'hellp' is not defined
>>> add(hellp, hi)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'hellp' is not defined
>>> add("hellp", "hi")
'hellphi'
>>> add("hellp", "hi")

