>>> d = {'bharath': '8334534750', 'hanuman': '123234245', 'brice': '9876554332'}
>>> d['bharath']
'8334534750'
>>> d['bharath'] = '09089008008900'
>>> d
{'bharath': '09089008008900', 'hanuman': '123234245', 'brice': '9876554332'}
>>>


>>> d['bharath12313'] = '000000000000'
>>> d
{'bharath': '09089008008900', 'hanuman': '123234245', 'brice': '9876554332', 'bharath12313': '000000000000'}
>>>


>>> e = {}
>>> type(e)
<class 'dict'>
>>> type(d)
<class 'dict'>
>>> f = []
>>> type(f)
<class 'list'>
>>>


