bharathkumarraju@R77-NB193 demo_4_classes % python3
\Python 3.9.0 (default, Oct 27 2020, 14:15:17)
[Clang 12.0.0 (clang-1200.0.32.21)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from airtravel import Flight
>>>
>>> f = Flight()
>>> f.number()
'SN060'
>>>

>>> Flight.number(f)
'SN060'
>>>

=======================================================:

>>> from airtravel1 import Flight
>>> f = Flight("SN060")
>>> f.number()
'SN060'
>>>

>>> f._number
'SN060'
>>>



